append('../lib/fusetim/spi/SpiMaster.v')
import('../lib/fusetim/spi/SpiMasterPeripheral.v')

/// SPI Peripheral
unit spi_peripheral(
    input uint1 rclk,
    input uint1 rst,
    // Memory-mapped I/O interface
    input uint8    mem_addr,
    input uint32   mem_wr_data,
    input uint4    mem_wr_en,
    output! uint32 mem_rd_data(32b0),
    // GPIO signals
    output! uint1 spi_clk,
    output! uint1 spi_mosi,
    input   uint1 spi_miso,
    $$if SIMULATION then
        output! uint1 debug_busy(0),
        output! uint1 debug_ready(0),
        output! uint8 debug_tx(0),
        output! uint8 debug_rx(0),
    $$end
) {

    SpiMasterPeripheral spi(
        clk <: clock,
        rclk <: rclk,
        rst <: rst,
        // Memory-mapped I/O interface
        mem_addr <: mem_addr,
        mem_wr_data <: mem_wr_data,
        mem_wr_en <: mem_wr_en,
        mem_rd_data :> mem_rd_data,
        // SPI signals
        spi_clk  :> spi_clk,
        spi_mosi :> spi_mosi,
        spi_miso <: spi_miso,
        $$if SIMULATION then
            debug_busy :> debug_busy,
            debug_ready :> debug_ready,
            debug_tx :> debug_tx,
            debug_rx :> debug_rx,
        $$end
    );

    always {
        // SIMULATION ONLY: debug output SPI
        $$if SIMULATION then
            if (spi_clk) {
                __display("SPI CLK=%b MOSI=%b MISO=%b", spi_clk, spi_mosi, spi_miso);
            }
        $$end
    }
}
